{
  "appId": "com.vex.browser",
  "appName": "Vex",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#00000000"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false
    }
  }
}
